<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <figure>
        <figcaption>1.1 nature image</figcaption>
        <img src="https://i.pinimg.com/474x/57/25/09/572509509cf544d18726cb78b7aeb311.jpg"alt=""width="500px">
    </figure>
    <figure>
        <figcaption>1.2 nature images</figcaption>
        <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg"alt=""width="500px">
    </figure>
    
</body>
</html>